%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LM_35.X.production.obj
cinit CODE 0 10D8 10D8 A 1
text0 CODE 0 A80 A80 F4 1
text1 CODE 0 81E 81E 16A 1
text2 CODE 0 F30 F30 4C 1
text3 CODE 0 E80 E80 5C 1
text4 CODE 0 1030 1030 2E 1
text5 CODE 0 B74 B74 E6 1
text6 CODE 0 988 988 F8 1
text7 CODE 0 C5A C5A E2 1
text8 CODE 0 FBA FBA 3C 1
text9 CODE 0 D3C D3C C6 1
text10 CODE 0 FF6 FF6 3A 1
text11 CODE 0 EDC EDC 54 1
text12 CODE 0 108C 108C 1C 1
text13 CODE 0 105E 105E 2E 1
text14 CODE 0 10A8 10A8 1C 1
text15 CODE 0 F7C F7C 3E 1
text16 CODE 0 E02 E02 7E 1
text17 CODE 0 10C4 10C4 14 1
cstackCOMRAM COMRAM 1 1 1 2A 1
smallconst SMALLCONST 0 800 800 1E 1
$C:\Users\Shubh\AppData\Local\Temp\s2ps.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 10E2-7FFF 1
STACK 60-7FF 1
SMALLCONST 10E2-7FFF 1
CODE 4-7FF 1
CODE 10E2-7FFF 1
BIGRAM 2B-7FF 1
COMRAM 2B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 10E2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LM_35.X.production.obj
81E text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
81E text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
826 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
828 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
830 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
840 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
842 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
846 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
848 text1 CODE >638:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
84A text1 CODE >699:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
84C text1 CODE >813:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
84E text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
850 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
876 text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
88E text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
892 text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
896 text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
8A0 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
8B0 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
8D2 text1 CODE >1307:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
8D4 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
8D8 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
8E4 text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
8F6 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
8FA text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
8FC text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
93E text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
950 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
95C text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
978 text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
986 text1 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
988 text6 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
988 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
9A2 text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
9A6 text6 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
9C0 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
9CE text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
9D4 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
9D8 text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
9DC text6 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
9E0 text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
9E2 text6 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
9E4 text6 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
9F0 text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
9FC text6 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
A02 text6 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
A06 text6 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
A14 text6 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
A1C text6 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
A24 text6 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
A2A text6 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
A30 text6 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
A34 text6 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
A42 text6 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
A4A text6 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
A52 text6 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
A58 text6 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
A7E text6 CODE >157:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
A80 text0 CODE >15:C:\Users\Shubh\MPLABXProjects\LM_35.X\Temperature_Display.c
A80 text0 CODE >19:C:\Users\Shubh\MPLABXProjects\LM_35.X\Temperature_Display.c
A84 text0 CODE >20:C:\Users\Shubh\MPLABXProjects\LM_35.X\Temperature_Display.c
A88 text0 CODE >21:C:\Users\Shubh\MPLABXProjects\LM_35.X\Temperature_Display.c
A8E text0 CODE >25:C:\Users\Shubh\MPLABXProjects\LM_35.X\Temperature_Display.c
AA0 text0 CODE >26:C:\Users\Shubh\MPLABXProjects\LM_35.X\Temperature_Display.c
AE0 text0 CODE >27:C:\Users\Shubh\MPLABXProjects\LM_35.X\Temperature_Display.c
B08 text0 CODE >28:C:\Users\Shubh\MPLABXProjects\LM_35.X\Temperature_Display.c
B34 text0 CODE >29:C:\Users\Shubh\MPLABXProjects\LM_35.X\Temperature_Display.c
B46 text0 CODE >30:C:\Users\Shubh\MPLABXProjects\LM_35.X\Temperature_Display.c
B52 text0 CODE >31:C:\Users\Shubh\MPLABXProjects\LM_35.X\Temperature_Display.c
B6E text0 CODE >23:C:\Users\Shubh\MPLABXProjects\LM_35.X\Temperature_Display.c
B70 text0 CODE >34:C:\Users\Shubh\MPLABXProjects\LM_35.X\Temperature_Display.c
B74 text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
B74 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
B8E text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
B92 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
BB8 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
BBA text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
BC6 text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
BD4 text5 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
BD8 text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
BDC text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
BE6 text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
BEC text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
BF6 text5 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
BFA text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
BFC text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
C02 text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
C14 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
C16 text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
C20 text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
C24 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
C2E text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
C34 text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
C46 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
C58 text5 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
C5A text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
C5A text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
C74 text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
C78 text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
C92 text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
CA0 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
CAC text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
CB2 text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
CB6 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
CBA text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
CBE text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
CC0 text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
CCC text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
CCE text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
CDA text7 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
CE0 text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
CE8 text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
CF8 text7 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
D04 text7 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
D06 text7 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
D06 text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
D0E text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
D14 text7 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
D3A text7 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
D3C text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
D3C text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
D4C text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
D5A text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
D5C text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
D5E text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
D68 text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
D86 text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
D88 text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
D8A text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
D96 text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
DA0 text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
DBE text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
DC0 text9 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
DC2 text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
DCC text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
DD8 text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
DDC text9 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
DE0 text9 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
DE4 text9 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
DE8 text9 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
DEE text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
DF2 text9 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
E00 text9 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
E02 text16 CODE >19:C:\Users\Shubh\MPLABXProjects\LM_35.X\PIC18F4550_ADC_Source_File.c
E02 text16 CODE >22:C:\Users\Shubh\MPLABXProjects\LM_35.X\PIC18F4550_ADC_Source_File.c
E1A text16 CODE >24:C:\Users\Shubh\MPLABXProjects\LM_35.X\PIC18F4550_ADC_Source_File.c
E58 text16 CODE >25:C:\Users\Shubh\MPLABXProjects\LM_35.X\PIC18F4550_ADC_Source_File.c
E5E text16 CODE >26:C:\Users\Shubh\MPLABXProjects\LM_35.X\PIC18F4550_ADC_Source_File.c
E74 text16 CODE >27:C:\Users\Shubh\MPLABXProjects\LM_35.X\PIC18F4550_ADC_Source_File.c
E7E text16 CODE >28:C:\Users\Shubh\MPLABXProjects\LM_35.X\PIC18F4550_ADC_Source_File.c
E80 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
E80 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
E88 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
E90 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
E94 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
E96 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
E9C text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
EA0 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
EA8 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
EAE text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
EBA text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
EC2 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
EC6 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
ECC text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
ED2 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
ED2 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
EDA text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
EDC text11 CODE >47:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
EDC text11 CODE >49:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
EDE text11 CODE >51:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
F02 text11 CODE >52:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
F08 text11 CODE >49:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
F2E text11 CODE >55:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
F30 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
F30 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
F38 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
F3C text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
F3E text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
F44 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
F48 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
F50 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
F5C text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
F66 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
F6C text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
F72 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
F72 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
F7A text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
F7C text15 CODE >76:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
F7C text15 CODE >79:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
F86 text15 CODE >80:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
FA6 text15 CODE >79:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
FB8 text15 CODE >81:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
FBA text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
FBA text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
FBE text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
FC2 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
FCA text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
FD0 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
FF4 text8 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
FF6 text10 CODE >57:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
FF8 text10 CODE >59:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
FFC text10 CODE >60:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
1002 text10 CODE >62:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
100A text10 CODE >63:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
1010 text10 CODE >64:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
1012 text10 CODE >67:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
101A text10 CODE >68:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
1022 text10 CODE >72:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
102E text10 CODE >74:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
1030 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
1030 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
1038 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
103A text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
104C text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
105C text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
105E text13 CODE >9:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
105E text13 CODE >11:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
1062 text13 CODE >12:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
1066 text13 CODE >13:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
1072 text13 CODE >14:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
1078 text13 CODE >15:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
107E text13 CODE >16:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
1084 text13 CODE >17:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
108A text13 CODE >19:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
108C text12 CODE >36:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
108E text12 CODE >38:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
1092 text12 CODE >39:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
1094 text12 CODE >40:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
1096 text12 CODE >41:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
1098 text12 CODE >42:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
109A text12 CODE >43:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
10A6 text12 CODE >44:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
10A8 text14 CODE >26:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
10AA text14 CODE >28:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
10AE text14 CODE >29:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
10B0 text14 CODE >30:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
10B2 text14 CODE >31:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
10B4 text14 CODE >32:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
10B6 text14 CODE >33:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
10C2 text14 CODE >34:C:\Users\Shubh\MPLABXProjects\LM_35.X\LCD_16x2.c
10C4 text17 CODE >10:C:\Users\Shubh\MPLABXProjects\LM_35.X\PIC18F4550_ADC_Source_File.c
10C4 text17 CODE >12:C:\Users\Shubh\MPLABXProjects\LM_35.X\PIC18F4550_ADC_Source_File.c
10C6 text17 CODE >13:C:\Users\Shubh\MPLABXProjects\LM_35.X\PIC18F4550_ADC_Source_File.c
10CA text17 CODE >14:C:\Users\Shubh\MPLABXProjects\LM_35.X\PIC18F4550_ADC_Source_File.c
10CE text17 CODE >15:C:\Users\Shubh\MPLABXProjects\LM_35.X\PIC18F4550_ADC_Source_File.c
10D2 text17 CODE >16:C:\Users\Shubh\MPLABXProjects\LM_35.X\PIC18F4550_ADC_Source_File.c
10D6 text17 CODE >17:C:\Users\Shubh\MPLABXProjects\LM_35.X\PIC18F4550_ADC_Source_File.c
10D8 cinit CODE >1340:C:\Users\Shubh\AppData\Local\Temp\s2ps.
10D8 cinit CODE >1342:C:\Users\Shubh\AppData\Local\Temp\s2ps.
10D8 cinit CODE >1345:C:\Users\Shubh\AppData\Local\Temp\s2ps.
10D8 cinit CODE >1351:C:\Users\Shubh\AppData\Local\Temp\s2ps.
10D8 cinit CODE >1353:C:\Users\Shubh\AppData\Local\Temp\s2ps.
10DA cinit CODE >1354:C:\Users\Shubh\AppData\Local\Temp\s2ps.
10DC cinit CODE >1355:C:\Users\Shubh\AppData\Local\Temp\s2ps.
10DE cinit CODE >1356:C:\Users\Shubh\AppData\Local\Temp\s2ps.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LM_35.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__Hspace_1 2B 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
___ftdiv@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LM_35.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Shubh\AppData\Local\Temp\s2ps.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LM_35.X.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LM_35.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production\LM_35.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\LM_35.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Shubh\AppData\Local\Temp\s2ps.obj
_main A80 0 CODE 0 text0 dist/default/production\LM_35.X.production.obj
start 0 0 CODE 0 init C:\Users\Shubh\AppData\Local\Temp\s2ps.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
___ftdiv@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
___ftdiv@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
___ftdiv@f3 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
_MSdelay F7C 0 CODE 0 text15 dist/default/production\LM_35.X.production.obj
LCD_Char@dat 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
_LCD_Char 108C 0 CODE 0 text12 dist/default/production\LM_35.X.production.obj
_LCD_Init 105E 0 CODE 0 text13 dist/default/production\LM_35.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LM_35.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Shubh\AppData\Local\Temp\s2ps.obj
__end_of_LCD_Char 10A8 0 CODE 0 text12 dist/default/production\LM_35.X.production.obj
__end_of_LCD_Init 108C 0 CODE 0 text13 dist/default/production\LM_35.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Shubh\AppData\Local\Temp\s2ps.obj
intlevel1 0 0 CODE 0 text C:\Users\Shubh\AppData\Local\Temp\s2ps.obj
intlevel2 0 0 CODE 0 text C:\Users\Shubh\AppData\Local\Temp\s2ps.obj
intlevel3 0 0 CODE 0 text C:\Users\Shubh\AppData\Local\Temp\s2ps.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LM_35.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LM_35.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LM_35.X.production.obj
___ftmul@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
___ftmul@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\LM_35.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\LM_35.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\LM_35.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\LM_35.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Shubh\AppData\Local\Temp\s2ps.obj
main@Temperature 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Shubh\AppData\Local\Temp\s2ps.obj
_LCD_String EDC 0 CODE 0 text11 dist/default/production\LM_35.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
main@celsius 28 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LM_35.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LM_35.X.production.obj
___fttol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LM_35.X.production.obj
_ADC_Init 10C4 0 CODE 0 text17 dist/default/production\LM_35.X.production.obj
_ADC_Read E02 0 CODE 0 text16 dist/default/production\LM_35.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LM_35.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__end_of___ftdiv D3C 0 CODE 0 text7 dist/default/production\LM_35.X.production.obj
__end_of___ftmul A80 0 CODE 0 text6 dist/default/production\LM_35.X.production.obj
__end_of___fttol C5A 0 CODE 0 text5 dist/default/production\LM_35.X.production.obj
__end_of___lwdiv EDC 0 CODE 0 text3 dist/default/production\LM_35.X.production.obj
__end_of___lwmod F7C 0 CODE 0 text2 dist/default/production\LM_35.X.production.obj
__end_of_ADC_Init 10D8 0 CODE 0 text17 dist/default/production\LM_35.X.production.obj
__end_of_ADC_Read E80 0 CODE 0 text16 dist/default/production\LM_35.X.production.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\LM_35.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LM_35.X.production.obj
ADC_Read@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
start_initialization 10D8 0 CODE 0 cinit dist/default/production\LM_35.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LM_35.X.production.obj
___awtoft FBA 0 CODE 0 text8 dist/default/production\LM_35.X.production.obj
__end_of_LCD_String F30 0 CODE 0 text11 dist/default/production\LM_35.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__end_of_memset 105E 0 CODE 0 text4 dist/default/production\LM_35.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__end_of___awtoft FF6 0 CODE 0 text8 dist/default/production\LM_35.X.production.obj
___fttol@exp1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
___fttol@lval B 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
__end_of_LCD_Command 10C4 0 CODE 0 text14 dist/default/production\LM_35.X.production.obj
___ftpack D3C 0 CODE 0 text9 dist/default/production\LM_35.X.production.obj
LCD_String_xy@msg B 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
LCD_String_xy@pos A 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
LCD_String_xy@row D 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
__end_of___ftpack E02 0 CODE 0 text9 dist/default/production\LM_35.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LM_35.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LM_35.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LM_35.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LM_35.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LM_35.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LM_35.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LM_35.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LM_35.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LM_35.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\LM_35.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LM_35.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LM_35.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LM_35.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LM_35.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LM_35.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LM_35.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LM_35.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LM_35.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LM_35.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LM_35.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LM_35.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LM_35.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\LM_35.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\LM_35.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\LM_35.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\LM_35.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LM_35.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LM_35.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Shubh\AppData\Local\Temp\s2ps.obj
_LCD_String_xy FF6 0 CODE 0 text10 dist/default/production\LM_35.X.production.obj
__end_of_sprintf 988 0 CODE 0 text1 dist/default/production\LM_35.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LM_35.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LM_35.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LM_35.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LM_35.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LM_35.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LM_35.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LM_35.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LM_35.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LM_35.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LM_35.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LM_35.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\LM_35.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LM_35.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LM_35.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LM_35.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LM_35.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LM_35.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LM_35.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LM_35.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LM_35.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LM_35.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LM_35.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LM_35.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LM_35.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\LM_35.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\LM_35.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\LM_35.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\LM_35.X.production.obj
MSdelay@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LM_35.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LM_35.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LM_35.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LM_35.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\LM_35.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LM_35.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LM_35.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\LM_35.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LM_35.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LM_35.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LM_35.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\LM_35.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LM_35.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LM_35.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LM_35.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LM_35.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
memset@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
memset@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
memset@p 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LM_35.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LM_35.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LM_35.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__S1 2B 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LM_35.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LM_35.X.production.obj
sprintf@val 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
__size_of_MSdelay 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LM_35.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LM_35.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LM_35.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LM_35.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\LM_35.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\LM_35.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\LM_35.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\LM_35.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\LM_35.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\LM_35.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\LM_35.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\LM_35.X.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
MSdelay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
MSdelay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
_memset 1030 0 CODE 0 text4 dist/default/production\LM_35.X.production.obj
sprintf@flag 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
sprintf@prec 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
memset@p1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
__ptext10 FF6 0 CODE 0 text10 dist/default/production\LM_35.X.production.obj
__ptext11 EDC 0 CODE 0 text11 dist/default/production\LM_35.X.production.obj
__ptext12 108C 0 CODE 0 text12 dist/default/production\LM_35.X.production.obj
__ptext13 105E 0 CODE 0 text13 dist/default/production\LM_35.X.production.obj
__ptext14 10A8 0 CODE 0 text14 dist/default/production\LM_35.X.production.obj
__ptext15 F7C 0 CODE 0 text15 dist/default/production\LM_35.X.production.obj
__ptext16 E02 0 CODE 0 text16 dist/default/production\LM_35.X.production.obj
__ptext17 10C4 0 CODE 0 text17 dist/default/production\LM_35.X.production.obj
___ftdiv C5A 0 CODE 0 text7 dist/default/production\LM_35.X.production.obj
___ftmul 988 0 CODE 0 text6 dist/default/production\LM_35.X.production.obj
___fttol B74 0 CODE 0 text5 dist/default/production\LM_35.X.production.obj
___lwdiv E80 0 CODE 0 text3 dist/default/production\LM_35.X.production.obj
___lwmod F30 0 CODE 0 text2 dist/default/production\LM_35.X.production.obj
__size_of_LCD_String_xy 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
ADC_Read@digital 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LM_35.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LM_35.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LM_35.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LM_35.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
LCD_String_xy@location E 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LM_35.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LM_35.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Shubh\AppData\Local\Temp\s2ps.obj
stacklo 60 0 ABS 0 - C:\Users\Shubh\AppData\Local\Temp\s2ps.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\LM_35.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LM_35.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LM_35.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__end_of_LCD_String_xy 1030 0 CODE 0 text10 dist/default/production\LM_35.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
___ftmul@cntr 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
___ftmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\LM_35.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LM_35.X.production.obj
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
end_of_initialization 10D8 0 CODE 0 cinit dist/default/production\LM_35.X.production.obj
__end_of_MSdelay FBA 0 CODE 0 text15 dist/default/production\LM_35.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LM_35.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LM_35.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
?___ftdiv 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
?___ftmul D 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
?___fttol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LM_35.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LM_35.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LM_35.X.production.obj
__pcinit 10D8 0 CODE 0 cinit dist/default/production\LM_35.X.production.obj
__ptext0 A80 0 CODE 0 text0 dist/default/production\LM_35.X.production.obj
__ptext1 81E 0 CODE 0 text1 dist/default/production\LM_35.X.production.obj
__ptext2 F30 0 CODE 0 text2 dist/default/production\LM_35.X.production.obj
__ptext3 E80 0 CODE 0 text3 dist/default/production\LM_35.X.production.obj
__ptext4 1030 0 CODE 0 text4 dist/default/production\LM_35.X.production.obj
__ptext5 B74 0 CODE 0 text5 dist/default/production\LM_35.X.production.obj
__ptext6 988 0 CODE 0 text6 dist/default/production\LM_35.X.production.obj
__ptext7 C5A 0 CODE 0 text7 dist/default/production\LM_35.X.production.obj
__ptext8 FBA 0 CODE 0 text8 dist/default/production\LM_35.X.production.obj
__ptext9 D3C 0 CODE 0 text9 dist/default/production\LM_35.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LM_35.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\LM_35.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\LM_35.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\LM_35.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\LM_35.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\LM_35.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\LM_35.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\LM_35.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\LM_35.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Shubh\AppData\Local\Temp\s2ps.obj
_sprintf 81E 0 CODE 0 text1 dist/default/production\LM_35.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LM_35.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LM_35.X.production.obj
sprintf@ap 17 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
sprintf@sp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
LCD_String@msg 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LM_35.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LM_35.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LM_35.X.production.obj
___ftmul@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
__end_of__initialization 10D8 0 CODE 0 cinit dist/default/production\LM_35.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LM_35.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LM_35.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
LCD_Command@cmd 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
___ftdiv@cntr 12 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
___ftdiv@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\LM_35.X.production.obj
sprintf@c 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
sprintf@f 12 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
__end_of_main B74 0 CODE 0 text0 dist/default/production\LM_35.X.production.obj
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/production\LM_35.X.production.obj
_LATD0 7C60 0 ABS 0 - dist/default/production\LM_35.X.production.obj
_LATD1 7C61 0 ABS 0 - dist/default/production\LM_35.X.production.obj
?_sprintf 10 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\LM_35.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\LM_35.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LM_35.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LM_35.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LM_35.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LM_35.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LM_35.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LM_35.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
___fttol@sign1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
__initialization 10D8 0 CODE 0 cinit dist/default/production\LM_35.X.production.obj
_LCD_Command 10A8 0 CODE 0 text14 dist/default/production\LM_35.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LM_35.X.production.obj
__Hsmallconst 81E 0 SMALLCONST 0 smallconst dist/default/production\LM_35.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LM_35.X.production.obj
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\LM_35.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LM_35.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\LM_35.X.production.obj
___ftmul@f3_as_product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\LM_35.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 81E 81E 8C4 1
cstackCOMRAM 1 1 1 2A 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 1E 1
config 0 300000 300000 E 1
